<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
   
    <style>
        section{
            width: 500px;
            height: 500px;
            background-image:linear-gradient(red,blue,green,gold) ;
            
        }
        .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height:500px;
            backdrop-filter: blur(100px);
        }
        .card{
            background-color: black;
            color: aliceblue;
            width: 200px;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <section id="sect">
        <div class="overlay">
            <button class="card">
                Buttonsss
            </button>
        </div>
    </section>
        
</body>
</html>